spring.application.name=ecim

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nhpoexhulxoymzqrvpza
spring.datasource.password=h2BHwzgJSvMFHMPt

spring.data.redis.database=0
spring.data.redis.host=heroic-sturgeon-44979.upstash.io
spring.data.redis.port=6379
spring.data.redis.password=Aa-zAAIncDE3Y2Y3MWM5YWExOGI0ZTZkYjFhYjFmYzQ4MmZkMWE0Y3AxNDQ5Nzk
spring.data.redis.timeout=60000
spring.data.redis.ssl.enabled=true

spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem