spring.application.name=ecim

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.nhpoexhulxoymzqrvpza
spring.datasource.password=h2BHwzgJSvMFHMPt

spring.jpa.hibernate.ddl-auto=create-drop

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem